<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Kanit|Bai+Jamjuree">
        <style>
            body {
                font-family: Kanit, sans-serif;
                position: relative;
                z-index: 2; 
            }

            * {
                margin: 0;
                padding: 0;
            }

            h1#name {
                font-family: 'Bai Jamjuree', sans-serif;
                color: #ff7920;
                background: #000000;
                text-align: center;
                font-weight: bold;
                font-size: 100px;
            }

            .header-info {
                font-size: 50px;
                color: #ff7920;
            }

            .image {
                display: flex;
                justify-content: center;
                gap: 50px;
                flex-wrap: wrap;
                margin-top: 150px;
            }

            .image1 {
                padding-left: 250px;
            }

            .bg-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('village-street-in-japanese-anime-city-98rf938fjhzjbb8m.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                z-index: 1; 
                opacity: 0.8;
            }

            .content {
                position: relative;
                z-index: 2;
            }

            .info-box {
                background-color: whitesmoke;
                border-radius: 15px;
                padding: 20px;
                max-width: 275px;
            }
        </style>
        <title>Lab</title>
    </head>
    <body>
        <div class="bg-image"></div>

        <header class="content">
            <h1 id="name">About me </h1>
            <div class="image">
                <a href="https://www.youtube.com/watch?v=dz1MhkbPthI" target="_blank">
                    <img src="Youtube.png" style="width:300px;height:200px;">
                </a>
                <a href="https://www.facebook.com/SirisakKongsomjaroon" target="_blank">
                    <img src="Facebook_Logo_(2019).png" style="width:200px;height:200px;">
                </a>
                <a href="https://www.instagram.com/__sirisak/" target="_blank">
                    <img src="Instagram_logo_2022.webp" style="width:200px;height:200px;">
                </a>
                <a href="https://youtu.be/wnZvGwbUzE4?si=jGkBd80ZUx0bdARf" target="_blank">
                    <img src="logo.png" style="width:300px;height:300px;">
                </a>
            </div>
        </header>

        <section class="content">
           <div class="info-box"> 
                <h3 class="header-info"> Information </h3>
                <p>Sirisak Kongsomjaroon</p>
                <ul>
                    <li>Nickname: Aomsin</li>
                    <li>Age: 20</li>
                    <li>Birthday: 19th November 2003</li>
                </ul>
            </div>
        </section>

        <h4></h4>
        <div class="image1 content">
            <img src="Oreimo_Anime_S1-removebg-preview.png" />
            <img src="monogatari-koyomi-feeling-tired-nyltdkpaxmz6ijoo.gif" width="500" style="margin-left: 500px; position: relative; top: -100px;">
        </div>
    </body>
</html>